

FC:\Users\jolee\Desktop\ProjekatHCI\HCI\WpfApplication1\WpfApplication1\FormWindowCrypto.xaml;;
FC:\Users\jolee\Desktop\ProjekatHCI\HCI\WpfApplication1\WpfApplication1\FromWindowSTS.xaml;;
FC:\Users\jolee\Desktop\ProjekatHCI\HCI\WpfApplication1\WpfApplication1\MainWindow.xaml;;
FC:\Users\jolee\Desktop\ProjekatHCI\HCI\WpfApplication1\WpfApplication1\StartupWindow.xaml;;
FC:\Users\jolee\Desktop\ProjekatHCI\HCI\WpfApplication1\WpfApplication1\RefreshRateWindow.xaml;;
FC:\Users\jolee\Desktop\ProjekatHCI\HCI\WpfApplication1\WpfApplication1\HelpWindow.xaml;;
FC:\Users\jolee\Desktop\ProjekatHCI\HCI\WpfApplication1\WpfApplication1\ForeignExchangeWindow.xaml;;

